{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WxConfig": {
    "AppId": "",
    "AppSecret": "",
    "Token": "",
    "AesKey": "",
    "RedirectUri": ""
  }
}
 